*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  text-decoration: none;
}


.wrapper{
  display: grid;
  grid-template-columns: : 2fr;
  grid-template-rows: 1fr 4fr 1fr;
  height: 130vh;
  grid-template-areas:"header"
                      "main"
                      "footer";
}
.header{
  background: #9068be;
  color:#fff;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo"
                       "menu";
}
.header a{
  color:#ffd;
}
.menu{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
  font-family: Catamaran;
  font-size: 18px;
  justify-items:center;

}
.logo{
  justify-self:center;
  align-self: center;
  font-family: Catamaran;
  font-size:25px;
  padding: 20px 20px 20px 20px;
}
.footer{
  background-color: #57585C;
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.footer-menu{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.footer-menu a{
  color:#ffd;
}
.icons-home{
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 70px 70px;

}
.twitter-icon{
  align-self: center;
  justify-self:center;
}

@media only screen and (min-width:500px) {

.wrapper{
  grid-template-rows: 70px 10fr 3fr;
}
.header{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.menu{
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-row: 10px;
  align-items: center;}
  .logo{
    border-right: 2px solid #57585C;
  }


.footer{
  background-color: #57585C;
}

}
