*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  text-decoration: none;
}


.wrapper{
  display: grid;
  grid-template-columns: : 2fr;
  grid-template-rows: 1fr 4fr 1fr;
  height: 100vh;
  grid-template-areas:"header"
                      "main"
                      "footer";
}
.header{
  background: #9068be;
  color:#fff;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo"
                       "menu";
}
.header a{
  color:#ffd;
}
.menu{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
  font-family: Catamaran;
  font-size: 18px;
  justify-items:center;

}
.logo{
  justify-self:center;
  align-self: center;
  font-family: Catamaran;
  font-size:25px;
  padding: 20px 20px 20px 20px;
}
.main{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:30px;
  grid-auto-rows: 40px;
  grid-row-gap: 5px;
  font-size: 18px;
  font-weight: 400;
  background-color: #e1e8f0;


}
.child-grid{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
}

.main div:nth-child(even){
  background-color:#DCDCDC;
}
.main div:nth-child(odd){
  background-color: #A9A9A9;
}
.main div div:nth-child(even){
  background-color: inherit;
}
.main div div:nth-child(odd){
  background-color: inherit;
}
.trips-menu{

  font-family: Catamaran;
  font-weight: 900;
}
.child-grid div, a{
  padding-top: 9px;
}
#title{
  font-size: 25px;
  justify-self:center;
  padding-top: 5px;
  font-weight: bolder;
  background-color:inherit;
  color:#112;
}











.footer{
  background-color: #57585C;
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.footer-menu{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.footer-menu a{
  color:#ffd;
}
.icons-home{
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 70px 70px;

}
.twitter-icon{
  align-self: center;
  justify-self:center;
}

@media only screen and (min-width:500px) {

.wrapper{
  grid-template-rows: 70px 10fr 3fr;
}
.header{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.menu{
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-row: 10px;
  align-items: center;}
  .logo{
    border-right: 2px solid #57585C;
  }


.footer{
  background-color: #57585C;
}

}
